<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carlos Casabianca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;800&family=JetBrains+Mono:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

    <header class="home-header">
        <div class="home-id">
            <div class="logo-diamond"></div>
            <h1>Carlos Casabianca</h1>
        </div>

        <nav class="secondary-nav">
            <a href="papers.html">Archive</a>
            <a href="projects.html">Lab</a>
            <a href="notes.html">Fragments</a>
            <a href="leak.html">Leak</a>
        </nav>
    </header>

    <div class="home-center-container">
        <img src="assets/smoke_volume.png" alt="" class="smoke-plume">
    </div>

    <nav class="concept-nav">
        <a href="papers.html" class="concept-item">
            <span class="concept-label">Systems</span>
        </a>
        <a href="projects.html" class="concept-item">
            <span class="concept-label">AI</span>
        </a>
        <a href="notes.html" class="concept-item">
            <span class="concept-label">Networks</span>
        </a>
    </nav>


</body>

</html>